{
   "format_name": "Navtor Route Format",
   "format_version": 1.0,
   "routes": [ {
      "route_distance": 696.0550748755203,
      "route_name": "TOWNSVILLE-BRISBANE",
      "waypoints": [ {
         "id": 1,
         "latitude": -19.251016666666665,
         "longitude": 146.83075,
         "name": "BERTH",
         "passage_type": "coastal",
         "planned_speed": 2.0,
         "port_deviation": 0.01,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.01
      }, {
         "id": 2,
         "latitude": -19.247233333333334,
         "longitude": 146.83375,
         "name": "HARBOUR",
         "passage_type": "coastal",
         "planned_speed": 3.0,
         "port_deviation": 0.01,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.01
      }, {
         "id": 3,
         "latitude": -19.242383333333333,
         "longitude": 146.83481666666665,
         "name": "BREAKWAT",
         "passage_type": "coastal",
         "planned_speed": 8.0,
         "port_deviation": 0.02,
         "radius_of_turn": 0.4,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.02
      }, {
         "id": 4,
         "latitude": -19.191666666666666,
         "longitude": 146.86758333333333,
         "name": "PLATYPUS",
         "passage_type": "coastal",
         "planned_speed": 9.0,
         "port_deviation": 0.02,
         "radius_of_turn": 0.5,
         "revision": 2,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.02
      }, {
         "id": 5,
         "latitude": -19.138,
         "longitude": 146.88968333333332,
         "name": "SEA CHAN",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.04,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.04
      }, {
         "id": 6,
         "latitude": -19.1095,
         "longitude": 146.90266666666668,
         "name": "P/S PBGA",
         "passage_type": "coastal",
         "planned_speed": 8.0,
         "port_deviation": 0.2,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.2
      }, {
         "id": 7,
         "latitude": -19.139166666666668,
         "longitude": 147.04758333333334,
         "name": "TOWNSVIL",
         "passage_type": "coastal",
         "planned_speed": 15.0,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 2,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.1,
         "starboard_deviation": 0.5
      }, {
         "id": 8,
         "latitude": -19.252833333333335,
         "longitude": 147.48041666666666,
         "name": "DESIG T",
         "passage_type": "coastal",
         "planned_speed": 15.0,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 2,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.1,
         "starboard_deviation": 0.5
      }, {
         "id": 9,
         "latitude": -19.475,
         "longitude": 147.87458333333333,
         "name": "PAKHOI B",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 2,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.5
      }, {
         "id": 10,
         "latitude": -19.6866,
         "longitude": 148.39966666666666,
         "name": "HOLBOURN",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 7,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.5
      }, {
         "id": 11,
         "latitude": -20.095666666666666,
         "longitude": 149.14991666666666,
         "name": "DESIG X",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 10,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.1,
         "starboard_deviation": 0.5
      }, {
         "id": 12,
         "latitude": -21.904083333333332,
         "longitude": 150.759,
         "name": "DESIG Z",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 7,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.1,
         "starboard_deviation": 0.5
      }, {
         "id": 13,
         "latitude": -22.771166666666666,
         "longitude": 151.87983333333332,
         "name": "MORESBY",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 7,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.5
      }, {
         "id": 14,
         "latitude": -24.499416666666665,
         "longitude": 153.58658333333332,
         "name": "DESIG Z3",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 7,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.5
      }, {
         "id": 15,
         "latitude": -26.632166666666667,
         "longitude": 153.2765,
         "name": "GNEERING",
         "passage_type": "coastal",
         "planned_speed": 15.5,
         "port_deviation": 0.5,
         "radius_of_turn": 0.5,
         "revision": 2,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.5
      }, {
         "id": 16,
         "latitude": -26.716666666666665,
         "longitude": 153.17833333333334,
         "name": "BRISBANE",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.2,
         "radius_of_turn": 0.5,
         "revision": 3,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.2
      }, {
         "id": 17,
         "latitude": -26.8141,
         "longitude": 153.1797,
         "name": "NW FAIRW",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 6,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 18,
         "latitude": -26.828516666666665,
         "longitude": 153.1474,
         "name": "BN NW 2",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 19,
         "latitude": -26.858366666666665,
         "longitude": 153.1526,
         "name": "BN NW 4",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 20,
         "latitude": -26.962883333333334,
         "longitude": 153.22458333333333,
         "name": "BN NW 3",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 21,
         "latitude": -27.038566666666668,
         "longitude": 153.25373333333334,
         "name": "BN NW 12",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 22,
         "latitude": -27.056333333333335,
         "longitude": 153.3016,
         "name": "BN M1/M2",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 23,
         "latitude": -27.09095,
         "longitude": 153.31226666666666,
         "name": "BN M3/M4",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 24,
         "latitude": -27.1306,
         "longitude": 153.35201666666666,
         "name": "COWAN PO",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 25,
         "latitude": -27.178216666666668,
         "longitude": 153.34581666666668,
         "name": "BN E1",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 26,
         "latitude": -27.23685,
         "longitude": 153.3336,
         "name": "BN E4/E5",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.054,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.054
      }, {
         "id": 27,
         "latitude": -27.2932,
         "longitude": 153.22103333333334,
         "name": "RECOMEND",
         "passage_type": "coastal",
         "planned_speed": 10.0,
         "port_deviation": 0.04,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.04
      }, {
         "id": 28,
         "latitude": -27.352983333333334,
         "longitude": 153.1795,
         "name": "BUOY 13",
         "passage_type": "coastal",
         "planned_speed": 3.0,
         "port_deviation": 0.03,
         "radius_of_turn": 0.5,
         "revision": 1,
         "rhumbline": true,
         "speed_max": 20.0,
         "speed_min": 0.0,
         "starboard_deviation": 0.03
      }, {
         "id": 29,
         "latitude": -27.366666666666667,
         "longitude": 153.17436666666666,
         "name": "BERTH",
         "passage_type": "coastal",
         "planned_speed": 3.0,
         "port_deviation": 0.0,
         "revision": 1,
         "rhumbline": true,
         "speed_min": 0.1,
         "starboard_deviation": 0.0
      } ]
   } ]
}
